group 'com.github'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.scopt:scopt_2.11:3.7.0'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.9.0'
    compile 'org.apache.kafka:kafka-clients:0.11.0.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.scala-lang:scala-library:2.11.12'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"